A[C>A]As
A[C>A]Cs
A[C>A]Gs
A[C>A]Ts
C[C>A]As
C[C>A]Cs
C[C>A]Gs
C[C>A]Ts
G[C>A]As
G[C>A]Cs
G[C>A]Gs
G[C>A]Ts
T[C>A]As
T[C>A]Cs
T[C>A]Gs
T[C>A]Ts
A[C>G]As
A[C>G]Cs
A[C>G]Gs
A[C>G]Ts
C[C>G]As
C[C>G]Cs
C[C>G]Gs
C[C>G]Ts
G[C>G]As
G[C>G]Cs
G[C>G]Gs
G[C>G]Ts
T[C>G]As
T[C>G]Cs
T[C>G]Gs
T[C>G]Ts
A[C>T]As
A[C>T]Cs
A[C>T]Gs
A[C>T]Ts
C[C>T]As
C[C>T]Cs
C[C>T]Gs
C[C>T]Ts
G[C>T]As
G[C>T]Cs
G[C>T]Gs
G[C>T]Ts
T[C>T]As
T[C>T]Cs
T[C>T]Gs
T[C>T]Ts
A[T>A]As
A[T>A]Cs
A[T>A]Gs
A[T>A]Ts
C[T>A]As
C[T>A]Cs
C[T>A]Gs
C[T>A]Ts
G[T>A]As
G[T>A]Cs
G[T>A]Gs
G[T>A]Ts
T[T>A]As
T[T>A]Cs
T[T>A]Gs
T[T>A]Ts
A[T>C]As
A[T>C]Cs
A[T>C]Gs
A[T>C]Ts
C[T>C]As
C[T>C]Cs
C[T>C]Gs
C[T>C]Ts
G[T>C]As
G[T>C]Cs
G[T>C]Gs
G[T>C]Ts
T[T>C]As
T[T>C]Cs
T[T>C]Gs
T[T>C]Ts
A[T>G]As
A[T>G]Cs
A[T>G]Gs
A[T>G]Ts
C[T>G]As
C[T>G]Cs
C[T>G]Gs
C[T>G]Ts
G[T>G]As
G[T>G]Cs
G[T>G]Gs
G[T>G]Ts
T[T>G]As
T[T>G]Cs
T[T>G]Gs
T[T>G]Ts
A[C>A]Ad
A[C>A]Cd
A[C>A]Gd
A[C>A]Td
C[C>A]Ad
C[C>A]Cd
C[C>A]Gd
C[C>A]Td
G[C>A]Ad
G[C>A]Cd
G[C>A]Gd
G[C>A]Td
T[C>A]Ad
T[C>A]Cd
T[C>A]Gd
T[C>A]Td
A[C>G]Ad
A[C>G]Cd
A[C>G]Gd
A[C>G]Td
C[C>G]Ad
C[C>G]Cd
C[C>G]Gd
C[C>G]Td
G[C>G]Ad
G[C>G]Cd
G[C>G]Gd
G[C>G]Td
T[C>G]Ad
T[C>G]Cd
T[C>G]Gd
T[C>G]Td
A[C>T]Ad
A[C>T]Cd
A[C>T]Gd
A[C>T]Td
C[C>T]Ad
C[C>T]Cd
C[C>T]Gd
C[C>T]Td
G[C>T]Ad
G[C>T]Cd
G[C>T]Gd
G[C>T]Td
T[C>T]Ad
T[C>T]Cd
T[C>T]Gd
T[C>T]Td
A[T>A]Ad
A[T>A]Cd
A[T>A]Gd
A[T>A]Td
C[T>A]Ad
C[T>A]Cd
C[T>A]Gd
C[T>A]Td
G[T>A]Ad
G[T>A]Cd
G[T>A]Gd
G[T>A]Td
T[T>A]Ad
T[T>A]Cd
T[T>A]Gd
T[T>A]Td
A[T>C]Ad
A[T>C]Cd
A[T>C]Gd
A[T>C]Td
C[T>C]Ad
C[T>C]Cd
C[T>C]Gd
C[T>C]Td
G[T>C]Ad
G[T>C]Cd
G[T>C]Gd
G[T>C]Td
T[T>C]Ad
T[T>C]Cd
T[T>C]Gd
T[T>C]Td
A[T>G]Ad
A[T>G]Cd
A[T>G]Gd
A[T>G]Td
C[T>G]Ad
C[T>G]Cd
C[T>G]Gd
C[T>G]Td
G[T>G]Ad
G[T>G]Cd
G[T>G]Gd
G[T>G]Td
T[T>G]Ad
T[T>G]Cd
T[T>G]Gd
T[T>G]Td
